# My_generator

./: build.gradle
src/main/java/org/mybatis/generator/: StartUp.java
src/main/resources/: generatorConfig-resource.xml
