apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    maven {

//        url "http://172.16.8.35:8081/nexus/content/groups/public/"
        url "http://maven.aliyun.com/nexus/content/groups/public"


    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.6'
    //行云驱动
//    compile 'com.bonc:xcloud:2.0.6'
//    compile "com.bonc.xcloud:XCloud_SP_Procedure_Parser:1.0.1"
//    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.0'
//    compile group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.8'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.8'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
